<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</html>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        main{
            background-color: green;
            width: 900px;
            height: 600px;
            position: center;
            border: 2px white solid;
            margin-left: 50px;
        }
        .yellow {
            background-color: yellow;
            width: ;
            height: 200px;
            position: relative;
            top: 200px;
            left:;
        }
        .rouge {
            background-color: red;
            width: 900px;
            height: 200px;
            position: relative;
            top: 200px;
            margin-bottom: 0px;
        }
        .star {
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 340px;
            top: 8px;
            clip-path: polygon(
            50% 0%, 
            61% 35%, 
            98% 35%,
            69% 57%, 
            79% 91%,
            50% 70%, 
            21% 91%,
            32% 57%, 
            2% 35%,
            39% 35%
            );
        }
      
        
        </style>
    <header>
        <h1></h1>
    </header>
    <body>
    <main>
        
        <div class="yellow">
            <div>
            <div class="star">
        </div>
        <div class="rouge">
            </div>
        </div>
        
    </main>

</body>
</html>
